@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	footer
		.footer-nav
			width: 100%

	.history
		&::before
			left: 20.75%

	.teammate
		&__img
			margin-right: 15px
		&__descr
			padding-right: 0

	.service-item
		&__descr
			margin-top: 25px
		&__button
			margin: 0 auto
			display: block

	.about-service
		padding-left: 0
		padding-right: 0
	
	.characteristics-item
		&__value
			font-size: 35px

	.invest-relevance
		&__title
			margin-left: 0px
		&__descr
			margin-left: 0px

	.consultation
		&__button
			width: 400px

	.property-finish
		&::before
			bottom: 32%
		&__img
			top: -60px

	.review-item
		align-items: center

// ≥992px
+media-breakpoint-down(md)
	.header-logo
		img
			max-width: 90%
	.header-nav
		display: none
	.header-search
		display: none

	.owl-nav
		font-size: 55px
		.owl-prev
			left: 0px
		.owl-next
			right: 0px

	.section-about
		.about-descr
			padding: 0
			padding-top: 40px

	.history
		flex-wrap: wrap
		padding: 0
		&::before
			left: 20%
		&__date
			flex-basis: 15%
		&__icon
			margin-right: 30px
			margin-top: 20px
		&__list
			flex-basis: 70%

	.single-main
		&__title
			margin-left: -50px
		&__subtitle
			margin-left: -50px

	.ic-item
		margin-top: 30px

	.section-about
		.h5
			&::before
				width: 30%
			&:after
				width: 30%

	.consultation
		&__button
			width: 300px

	.property-types
		flex-wrap: wrap
	.property-item
		flex-basis: 50%
		&:nth-child(3)
			border-left: none
		&:nth-child(4)
			border-top: 1px solid #e3e3e3

	.alternative
		&__title
			font-size: 32px

	.section-start-today
		.more-callback
			margin: 15px auto
		.more-grey
			margin: 0 auto

	.property-finish
		&::before
			bottom: 30%
		&__img
			top: -65px

	.finish-menu
		&__item
			width: 48%
			&:nth-child(3), &:nth-child(4)
				margin-top: 25px

	.review-item
		&__title
			margin-top: 10px
			padding-top: 10px

// ≥768px
+media-breakpoint-down(sm)
	.main-slider-content
		&__title
			font-size: 44px
		&__subtitle
			font-size: 19px
		&__descr
			img
				max-height: 100px
				max-width: 100px
			p
				font-size: 16px

	.section-news
		.button
			&:first-child
				margin: 0 auto
				margin-bottom: 15px
				border-right: 1px solid #f0f0f0
			&:last-child
				margin: 0 auto
			
	.news
		display: block
		&__img
			margin-bottom: 30px

	.section-about
		.about-descr
			margin-bottom: 35px

	.history
		display: block
		padding: 0
		margin-top: 50px
		&::before
			display: none
		&__date
			display: inline-block
			margin: 0
			margin-top: 15px
		&__icon
			margin: 0
			float: right
		&__list
			margin-top: 30px
			&::before
				content: ''
				position: absolute
				top: -30px
				left: 20px
				border: 20px solid transparent
				border-bottom: 20px solid #f7f7f7
	
	.section-about
		.h5
			&::before
				width: 29%
			&:after
				width: 29%

	.service-item
		&__img
			margin-bottom: 15px
		&__descr
			margin-left: 0

	.single-main
		&__img
			text-align: center
		&__title
			margin-left: 0
			margin-top: 20px
		&__subtitle
			margin-left: 0

	.characteristics-item
		&__value
			font-size: 30px

	.consultation
		&__button
			width: 300px
			&:last-child
				margin-left: 0
				margin-top: 10px

	.alternative
		&__title
			line-height: 1.2

	.property-finish
		&::before
			bottom: 29%
		&__img
			top: -65px

	.finish-menu
		&__item
			width: 48%
			&:nth-child(3), &:nth-child(4)
				margin-top: 25px

// ≥576px
+media-breakpoint-down(xs)
	.header-logo
		img
			max-width: 85%
	.humburger
		right: 5px
	.mobile-logo
		img
			max-width: 90%

	.owl-nav
		display: none

	.main-slider-content
		&__title
			font-size: 34px
		&__subtitle
			font-size: 16px
		&__descr
			img
				max-height: 90px
				max-width: 90px
				margin-right: 15px
			p
				font-size: 13px
		.button
			font-size: 14px
			padding: 10px 0
			width: 180px
		
	.section-advantages
		.h3
			font-size: 26px
			p
				font-size: 13px

	.advantage
		&__img
			img
				width: 50px
		&__text
			.h4
				font-size: 15px
			p
				font-size: 13px

	.section-news
		.h3
			font-size: 30px

	.news
		&__category
			font-size: 12px
		&__data
			font-size: 13px
		&__title
			font-size: 13px
		&__descr
			font-size: 14px

	.section-start-today
		.button
			max-width: 310px

	.start-today
		&__number
			font-size: 30px
		&__descr
			font-size: 14px

	.form
		padding: 30px 14px
		input
			font-size: 15px
		.button
			width: 120px

	footer
		.footer-nav
			ul
				flex-wrap: wrap
				text-align: center
				justify-content: center
				li
					width: 26%

	.subscribe
		input
			width: 230px

	.social
		a
			margin: 0 15px

	.history
		display: block
		padding: 0
		margin-top: 50px
		&__date
			font-size: 20px
			margin-left: 20px
		&__icon
			width: 57px
			height: 57px
			margin-right: 20px
			img
				width: 45px
				height: 45px
		&__list
			margin-top: 30px
			li
				font-size: 13px

	.teammate
		display: block
		text-align: center
		&__img
			img
				width: 100px
				height: 100px
				margin: 0 auto 15px auto
		&__name
			font-size: 18px
		&__position
			font-size: 14px
		&__descr
			font-size: 13px

	.section-about
		.h5
			&::before
				display: none
			&:after
				display: none

	.partner
		&__img
			width: 120px
			height: 50px
			img
				width: 70%
		&__title
			font-size: 18px
		&__descr
			font-size: 14px
			margin-bottom: 0
		&__site
			margin-top: 20px
			font-size: 13px

	.services-slider
		&__img
			width: 125px
			height: 125px
			img
				width: 125px
		&__title
			font-size: 28px
			margin-bottom: 20px
		&__descr
			font-size: 14px
		.button
			margin-top: 40px

	.service-item
		border: none
		padding: 0
		&__img
			width: 130px
			img
				width: 130px
		&__title
			font-size: 20px
		&__subtitle
			font-size: 14px
		&__button
			width: 270px
		&__characteristics
			display: block
			text-align: center
			padding: 0
			&-value
				font-size: 24px
			&-name
				text-align: center
				display: block
				font-size: 12px
			&.left
				border: none
		&__descr
			font-size: 14px

	.fonds-generals
		padding: 15px 5px 5px
		&__img
			margin-bottom: 30px
			img
				height: 175px
		&__title
			font-size: 20px
		&__subtitle
			font-size: 14px
		&__list
			li
				font-size: 13px
		&__button
			font-size: 14px
			max-width: 90%
			margin: 15px auto 0 auto

	.single-main
		&__title
			font-size: 36px
		&__subtitle
			font-size: 14px
		&__descr
			font-size: 14px

	.characteristics-item
		width: 100%
		text-align: center
		margin-top: 15px
		border-bottom: 1px solid #f6f6f6
		border-right: none
		&:last-child
			border: none
		&__value
			font-size: 30px

	.service-purpose
		&__button
			max-width: 280px

	.invest-relevance
		&__img
			img
				width: 120px
		&__title
			font-size: 28px
			line-height: 1.4
			margin-top: 20px
		&__descr
			font-size: 14px

	.consultation
		&__icon
			width: 50px
			height: 50px
			i
				font-size: 20px
				line-height: 50px
		&__title
			font-size: 13px
		&__button
			width: 260px
			padding: 11px 0
			font-size: 15px

	.property-main
		&__title
			font-size: 36px

	.property-item
		flex-basis: 100%
		&:nth-child(3)
			border-left: none
			border-top: 1px solid #e3e3e3
		&:nth-child(4)
			border-top: 1px solid #e3e3e3

	.alternative
		&__title
			font-size: 26px

	.property-finish
		&::before
			bottom: 37%
		&__img
			top: -45px

	.finish-menu
		&__item
			width: 100%
			&:nth-child(2), &:nth-child(3), &:nth-child(4)
				margin-top: 25px

	.review-item
		&__title, &__date, &__separator, &__archive
			font-size: 13px
		&__descr
			font-size: 14px

	.section-review
		.h3
			font-size: 28px

	.review-content
		p
			font-size: 14px
		strong
			font-size: 13px
		.source
			font-size: 13px	
		.author
			font-size: 13px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)
	.humburger
		display: none
	.header-mobile
		display: none

// ≤1200px
+media-breakpoint-up(xl)
